DevLucca/go-github-actions/.github/actions/go/deploy/action.yml
name: Deploy
description: Deploy using serverless framework
inputs:
  path:  
    description: Path to Service
    required: true
  stage: 
    description: Stage
    required: true
    default: DEVELOPMENT
 
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3

    - name: Install Serverless Framework CLI
      shell: bash
      run: |
        npm install -g serverless@3.x

    - name: Deploy
      shell: bash
      run: |
        STAGE=${{ inputs.path }}
        SERVERLESS_STAGE=`echo $STAGE | awk '$0 == "prd" { print "PRODUCTION" } $0 != "prd" { print "DEVELOPMENT" }'`

        echo $STAGE $SERVERLESS_STAGE $AWS_ACCESS_KEY_ID $AWS_SECRET_ACCESS_KEY
        
        # cd ./services/${{ github.workflow }}
        # make serverless-deploy STAGE=$SERVERLESS_STAGE

DevLucca/go-github-actions/.github/workflows/infra.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: ./infra/   
    stage: ${{ inputs.stage }}

DevLucca/go-github-actions/.github/workflows/infra.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: Test
    stage: github.event.inputs.stage