DevLucca/go-github-actions/.github/actions/go/deploy/action.yml
name: Deploy
description: Deploy using serverless framework
inputs:
  path:  
    description: Path to Service
    required: true
  stage: 
    description: Stage
    required: true
    default: DEVELOPMENT
 
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3

    - name: Install Serverless Framework CLI
      shell: bash
      run: |
        npm install -g serverless@3.x

    - name: Deploy
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        STAGE=${{ inputs.stage }}
        SERVERLESS_STAGE=`echo $STAGE | awk '$0 == "PRODUCTION" { print "prd" } $0 != "PRODUCTION" { print "dev" }'`
        
        make serverless-deploy STAGE=$SERVERLESS_STAGE

DevLucca/go-github-actions/.github/workflows/jobs.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: jobs/delivery-whatsapp
    stage: ${{ inputs.stage }}

DevLucca/go-github-actions/.github/workflows/jobs.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: jobs/customer-campaign-match
    stage: ${{ inputs.stage }}

DevLucca/go-github-actions/.github/workflows/deploy.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: ./infra-multiregion/   
    stage: ${{ inputs.stage }}

DevLucca/go-github-actions/.github/workflows/ui.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: apis/test2 ## TROCAR
    stage: ${{ inputs.stage }}