DevLucca/go-github-actions/.github/actions/go/deploy/action.yml
name: Deploy
description: Deploy using serverless framework
inputs:
  path:  
    description: Path to Service
    required: true
  stage: 
    description: Stage
    required: true
    default: DEVELOPMENT
 
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3

    - name: Install Serverless Framework CLI
      shell: bash
      run: |
        npm install -g serverless@3.x

    - name: Deploy
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        STAGE=${{ inputs.stage }}
        SERVERLESS_STAGE=`echo $STAGE | awk '$0 == "PRODUCTION" { print "prd" } $0 != "PRODUCTION" { print "dev" }'`
        
        make serverless-deploy STAGE=$SERVERLESS_STAGE

DevLucca/go-github-actions/.github/workflows/apis.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: apis/test1 ## TROCAR
    stage: ${{ inputs.stage }}

DevLucca/go-github-actions/.github/workflows/deploy.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: ./apis/
    stage: ${{ inputs.stage }}

DevLucca/go-github-actions/.github/workflows/apis.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: apis/engage-api
    stage: ${{ inputs.stage }}

DevLucca/go-github-actions/.github/workflows/jobs.yml
- name: Deploy
  uses: ./.github/actions/go/deploy
  with:
    path: jobs/engage-delivery
    stage: ${{ inputs.stage }}